*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;

}
.hero_section{
    background-image: url('/Zomato-Clone/images/heroSectionBackground.png'); 
    min-height: 70vh; 
    background-size: cover;   /*.. This property is given to fully adjust the image without repetition ..*/ 
    background-position: center;
}  
.navbar{
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 16px 48px; 
    height: 60px;
    
}
.navbar a{
    text-decoration: none;
    color: white; 
    
}
.link{
    color: white; 
    text-decoration: none; 

    
} 
.navbar_menu_content{
    display: flex; 
    gap: 30px;
} 

.user_link{ 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 30px;
    width: 30px;
    border: 2px solid white; 
    border-radius: 100%; 
    padding: 5px 5px;
    display:none
}

.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px; 
    height: calc(60vh-60px);
} 
.hero_section_logo{
    width: 200px; 
    height: auto;

} 
.hero_section_title{
    text-align: center;
    font-size: 400;
    font-size: 30px; 
    color: white;
} 
.img_title{
    color: white; 
    font-weight: lighter;
}
.hero_section_input_container{
    background-color: white; 
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    width: 50%; 
    border-radius: 5px;
}


.input_container_search, .input_container_location{
    padding: 5px;
    border: none; 
    outline: none;
} 

.input_container_location{
    width: 35%; 
    border-right: 2px solid #e0e0e0;
} 
.input_container_search{
    width: 65%;
} 


.container{ 
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 3rem; 
    width: 80%;
} 
.hi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.we_offer{ 
   
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 0.8rem;
    flex-wrap: wrap;

} 
.we_offer_card{
    border-radius: 10px; 
    overflow: hidden;
    border: 1px solid #e0e0e0; 
    transition: all 0.3s ease;
} 
.we_offer_card img{
    width: 100%;
    height: 160px; 
    object-fit: cover; 
    /* object-position: center; */ 
    transition: all 0.2s ease-in-out;
}  
.we_offer_card:hover{
 transform: scale(1.05);
}
.we_offer_content{
    padding: 10px;
    font-size: 15px; 
    font-weight: 400;
} 
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;

} 
.we_offer_content p{
    font-size: 12px;
}

.container_collections h1{
  font-weight: 600; 
  margin: 0 90px;

}  
.sub_heading_container{
    margin: 0px 90px;
}
.sub_heading_container span:nth-child(2){
    color: red;
}
.container_collections .sub_heading_container{
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
} 

.collections_card_container{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 2rem;  
    flex-wrap: wrap; 
    margin-top: 1.6rem;

} 

.collections_card_container .card{ 
    height: 300px; 
    background-size: cover;                     /*... Important...*/
    background-position: center;                 /*... Important...*/

    min-width: 240px; 
    border-radius: 12px; 
    position: relative; 
    
    

}  
.content h4{
    line-height: 1.5;

}

.card1{
    background-image: url('/Zomato-Clone/images/collection1.jpg');
} 
.card2{
    background-image: url('/Zomato-Clone/images/collection2.jpg');
}
.card3{
    background-image: url('/Zomato-Clone/images/collection3.jpg');
}
.card4{
    background-image: url('/Zomato-Clone/images/collection4.jpg');
} 
.overlay{
    width: 100%;
    height:100%;
    position: absolute; 
    bottom: 0;
    left: 0;  
    background: rgb(3,15,126);
    background: linear-gradient(360deg, rgba(3,15,126,0.3699054621848739) 21%, rgba(225,251,239,0.1) 41%);
} 
.content{
    position: absolute;
    bottom: 0;
    left: 0; 
    color: white; 
    padding: 12px 16px;
    font-size: 0.9rem;
    font-weight: 400; 
  
} 

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247); 
    width: 100%;
     padding: 3rem 6rem ;
} 
.get_the_app .semi_container{
    width: 60%;  
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 1.5rem;

} 
.get_the_app .semi_container .left {
 flex: 2; 

}
.get_the_app .semi_container .left img{
    width: 100%; 
    object-fit: cover;
    object-position: center;
}  
.get_the_app .semi_container .right{
    flex: 3; 
    height: 100%; 
    flex-direction: column;
    gap: 1rem; 
    display: flex;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.9rem;

} 
.radio_button_container{
    display: flex; 
    gap: 2rem;
} 
.radio_button_container input{
    accent-color: rgb(239, 75, 95);  
} 

.semi_container .right .input_container{
    display: flex;
    gap: 0.5rem;
} 
.semi_container .right .input_container input{
    padding: 4px 8px; 
    outline: none;
    flex: auto; 
    border-radius: 8px; 
    border: 1.5px solid grey; 
    flex-wrap: wrap;

} 
.input_container button{
    background-color: rgb(239, 75, 95);
    border: none; 
    color: white;
    border-radius: 6px; 
    padding: 8px 8px;
}  

.download_app_container div{
    display: flex;  
    gap: 5px;
} 
.download_app_container div img{
    width: 200px;
}
.input_container button:hover{
    background-color: rgb(168, 32, 32);
    color: whitesmoke;
} 
footer{
    width: 100%;
} 
.footer_section1{
    display: flex; 
    align-items: center;
    justify-content: space-between; 
   margin: auto; 
   width: 80%;

}  

.footer_section1 img{
    width: 120px; 
} 
.section1_button_container{
    display: flex;
    gap: 1rem;
} 
.section1_button_container button{
    padding: 5px;
    width: 100px;
    border: 1px solid grey; 
    border-radius: 5px;
    background-color: transparent; 
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 5px;
} 

.navigation_container{
    width: 80%;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(5,1fr);  
    gap: 1rem; 

} 
.link_container{
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container a{
    list-style: none;
    text-decoration: none; 
    color: grey; 

} 

.link_container a:hover{
    color: black;
} 

.section_links_container button {
    background-color: black;
    color:white; 
    height: 25px;
    width: 25px;
    border-radius: 50%; 
    cursor: pointer; 
    border: none;
} 
.section_links_container i {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 14px;
} 
.footer_section1_logo{

} 
.terms_and_condition{
    width: 90%;
    margin: auto; 
    padding-top: 2rem;  
    margin-top: 20px;
    border-top: 1px solid grey;
    
}
@media only screen and (max-width:600px) {
    .user_link{
        display: flex;
    } 
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;
    } 
    .navbar{
        padding: 16px;
    } 
    .hero_section_input_container{
            flex-direction: column; 
            background-color: transparent; 
            width: 100%;
    } 
    
     .input_container_search, .input_container_location{
    padding: 15px;
    border-radius: 10px; 
    width: 95%;
     } 
     .hero_section_container{
        height: calc(80vh-60px);
     } 
     .hero_section_title{
        font-size: 20px; 
        width: 95%;
     }
} 

@media only screen and (max-width:900px){
 
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
} 

@media only screen and (max-width:450px){
 
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
} 

@media only screen and (max-width:280px){
 
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}